{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww22240\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Server-Client Key-Value Store Project\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 This project implements a simple key-value store system with a server-client architecture. The server component utilizes TCP and UDP sockets to communicate with clients and stores data in a HashMap. The client component allows users to interact with the server by executing PUT, GET, and DELETE operations.\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 Server Component\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 Basic Structure\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 The server component utilizes a HashMap data structure for storing key-value pairs, providing efficient data retrieval, insertion, and deletion.\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 Server Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}TCP and UDP are split into different classes. \
{\listtext	\uc0\u8226 	}Each \expnd0\expndtw0\kerning0
initializes server sockets for both TCP and UDP protocols accordingly. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Listens continuously for incoming connections (TCP) and datagram packets (UDP).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Handles each request in a single-threaded manner, processing one request at a time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Listens until connection is manually closed. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Request Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decodes incoming requests to determine the operation type (PUT, GET, DELETE).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Performs the requested operation on the key-value store.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sends back a response to the client, indicating the success/failure of the operation.\cb1 \
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Logging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implements logging functionality to timestamp and log all requests and responses.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Handles malformed requests:\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl1\cf2 For UDP: Catches exceptions related to datagram packet parsing and logs any malformed packet details.\cb1 \
\ls3\ilvl1\cb3 For TCP: Catches and handles exceptions related to stream corruption or unexpected data format.\
\
\ls3\ilvl1\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Client Component\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 Basic Functionality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Parses command-line arguments for server hostname/IP and port number.\cb1 \
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Communication Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Initializes appropriate socket depending on the mode (TCP/UDP).\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implements a timeout mechanism for handling server unresponsiveness.\cb1 \
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Protocol Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Defines a simple protocol for encoding and decoding messages for PUT, GET, and DELETE operations.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Includes error handling for unexpected or malformed responses.\cb1 \
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Logging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implements logging with millisecond precision timestamps for all activities.\cb1 \
\pard\pardeftab720\sl480\sa120\partightenfactor0
\cf2 \cb3 Operation Execution\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Executes at least 5 PUTs, 5 GETs, and 5 DELETEs.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Verifies the key-value store's integrity by checking the correctness of GET and DELETE operations.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 Error Handling and Protocol Compliance\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\ls9\ilvl0\cf2 TCP Server and Client\
\pard\pardeftab720\sa400\partightenfactor0
\ls9\ilvl0\cf2 The TCP implementation leverages TCP's inherent features for ensuring data integrity, such as checksums and reliable data transmission protocols, thereby negating the need for manual implementation of these features. However, strict adherence to the communication protocol format for all requests is enforced: OPERATION(key, value). This format is crucial for the server to process requests correctly. The server side checks for this format, and any malformed requests that do not comply are not processed. This ensures that only correctly formatted requests are handled, enhancing the robustness of the application against incorrect or malicious inputs.\
\pard\pardeftab720\sl480\sa120\partightenfactor0
\ls9\ilvl0\cf2 UDP Client and Server\
\pard\pardeftab720\sa400\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
In UDP implementation, additional measures are taken to ensure the integrity and security of the data transmitted. Given UDP's stateless nature and lack of built-in reliability:\
- Message Tagging: Every message sent by the client is tagged with a unique identifier (UUID) and checksum values. This tagging helps in identifying and verifying each message uniquely.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Checksum Verification: Upon receiving a message, the server performs a checksum verification to detect any corruption that might have occurred during transmission. This step is crucial for maintaining data integrity, as UDP does not inherently guarantee the delivery of uncorrupted data.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Response Tagging: Responses from the server are also tagged with the same UUID used in the client's request. This approach is employed to prevent the processing of unsolicited responses, ensuring that the response is matched accurately with its corresponding request.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Format Enforcement: Similar to the TCP implementation, UDP communications must adhere to the specified format: OPERATION(key, value). Messages not conforming to this format, as well as those lacking UUID and checksum information, are disregarded and not processed by the server.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
These error handling and protocol compliance measures are integral to the application's reliability and security, particularly in distinguishing and mitigating the differing characteristics and vulnerabilities associated with TCP and UDP protocols.\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Running the Application\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Compile all the Java files using javac.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Start the server by running either java UDPServer <port_number> or java TCPServer <port_number>.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Start the client by running either java UDPClient <server_hostname/IP> <port_number> or TCPClient <server_hostname/IP> <port_number> \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Interact with the server through the menu displayed in console to execute PUT, GET, DELETE operations on the store. \kerning1\expnd0\expndtw0 \
\
\ls10\ilvl0\expnd0\expndtw0\kerning0
Dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Java Development Kit (JDK)\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
IDE or text editor for code editing and compilation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 - SDK: 19 Oracle OpenJDK version 19.01\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Contributors\
- Hsin Yu Guo \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}